spring.application.name=openFHIR

spring.datasource.url=jdbc:postgresql://localhost:5432/openfhir
spring.datasource.username=postgres
spring.datasource.password=postgres
db.type=postgres

server.error.include-stacktrace=never
server.error.include-message=always


# Configure PF4J plugin directory
pf4j.pluginsDir=plugins

server.port=8080
